# Lesson 3 Practice: Pandas Part 1

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L03-Pandas_Part1-Lesson.ipynb](./L03-Pandas_Part1-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

+ `numpy` as `np`
+ `pandas` as `pd`

In [1]:
#imports numpy as variable np
import numpy as np
#imports pandas as variable pd
import pandas as pd

## Task 2a Create a `pd.Series` object

+ Create a series of your own design.

In [2]:
#creates a 1d array/series of integers
series1 = pd.Series([2,5,9,32,12])

series1

0     2
1     5
2     9
3    32
4    12
dtype: int64

## Task 2b: Creating a DataFrame

+ Create a pd.DataFrame object from a Python dictionary. Design the data as you like.

In [4]:
#creates a dataframe with c and ms as column headers
df_1 = pd.DataFrame(
    {'c': [3,4,7,1,9],
    'ms': [5,2,3,8,6]})
df_1

   c  ms
0  3   5
1  4   2
2  7   3
3  1   8
4  9   6

## Task 2c: Create DataFrame with labels

+ Create a 10x5 dataframe of random numeric integers that follow a [Guassian (normal) Distribution](https://docs.scipy.org/doc/numpy-1.15.0/reference/generated/numpy.random.normal.html). 
  + Center the distrubtion at 0.85.
  + We will use these values as assumed grades for a class of students
+ Adjust the row indexes to be the names of hypothetical students.
+ Adjust the columsn to be the names of hypothetical projects, homework, exam names, etc.

In [8]:
#creates a data frame for a arbitrarily created fictional class of 10 students
gradesdf = pd.DataFrame(np.random.normal(loc = 0.85, scale = 0.1, size = (10,5)), index=("Lev", "Humbert", "Pnin", "Stephen", "Leopold", "Quixote", "Alyosha", "Ivan", "Christopher", "Pooh"), columns=("HW1","HW2","Project","Midterm","Final"))
#displays the dataframe
gradesdf

                  HW1       HW2   Project   Midterm     Final
Lev          0.932604  0.935612  0.753842  0.629624  0.889225
Humbert      0.821465  0.901783  0.777019  0.726926  0.779958
Pnin         0.780497  0.673052  0.765147  0.934640  0.817384
Stephen      0.912483  0.775339  0.752684  0.826322  0.838233
Leopold      0.907843  1.002187  0.915156  0.792724  0.807135
Quixote      0.749140  0.884720  1.020778  0.775002  0.949816
Alyosha      0.827609  0.746691  0.753977  0.826369  0.914115
Ivan         0.713121  0.739227  0.971539  0.955403  0.920603
Christopher  0.846967  0.866016  0.938761  0.831493  0.924221
Pooh         0.852552  1.054286  0.787691  0.872113  0.649384

## Task 3a: Import the iris.csv file

+ Import the iris dataset.
+ Take a look at the `pd.read_csv` online documentation. Write example code in a Markup cell for how you would import this file if it were tab-delimited.

In [13]:
#imports the excel file for the iris data as a dataframe
iris_df= pd.read_csv('iris.csv')

## Task 4a: Explore Data

 + Use `head`, `tail` and `sample` with the iris dataset.
 + Do the same with the dataset you created in task 2c.

In [3]:
#displays the first five rows of the iris dataframe
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
#displays the last 5 rows of the iris data frame
iris_df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [5]:
#displays 5 rows of random data
iris_df.sample(5)

     sepal_length  sepal_width  petal_length  petal_width    species
45            4.8          3.0           1.4          0.3     setosa
115           6.4          3.2           5.3          2.3  virginica
46            5.1          3.8           1.6          0.2     setosa
30            4.8          3.1           1.6          0.2     setosa
32            5.2          4.1           1.5          0.1     setosa

In [6]:
#displays summary statistics for the data frame
iris_df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [10]:
#displays the first 7 rows of data of the dataframe I made
gradesdf.head(7)

              HW1       HW2   Project   Midterm     Final
Lev      0.932604  0.935612  0.753842  0.629624  0.889225
Humbert  0.821465  0.901783  0.777019  0.726926  0.779958
Pnin     0.780497  0.673052  0.765147  0.934640  0.817384
Stephen  0.912483  0.775339  0.752684  0.826322  0.838233
Leopold  0.907843  1.002187  0.915156  0.792724  0.807135
Quixote  0.749140  0.884720  1.020778  0.775002  0.949816
Alyosha  0.827609  0.746691  0.753977  0.826369  0.914115

In [11]:
#displays the last 3 rows of data for the dataframe I made
gradesdf.tail(3)

                  HW1       HW2   Project   Midterm     Final
Ivan         0.713121  0.739227  0.971539  0.955403  0.920603
Christopher  0.846967  0.866016  0.938761  0.831493  0.924221
Pooh         0.852552  1.054286  0.787691  0.872113  0.649384

In [12]:
#displays 5 random rows of data for the dataframe I made
gradesdf.sample(5)

              HW1       HW2   Project   Midterm     Final
Quixote  0.749140  0.884720  1.020778  0.775002  0.949816
Stephen  0.912483  0.775339  0.752684  0.826322  0.838233
Alyosha  0.827609  0.746691  0.753977  0.826369  0.914115
Ivan     0.713121  0.739227  0.971539  0.955403  0.920603
Pnin     0.780497  0.673052  0.765147  0.934640  0.817384

## Task 5a: Viewing columns and rows

+ Display the columns and indexes of the iris dataset.
+ Do the same with the dataset you created in Task 2c.

In [16]:
#retrieves the column labels for the iris dataframe
iris_df.columns
#returns a description of the indexes
iris_df.index

RangeIndex(start=0, stop=150, step=1)

In [18]:
#retrieves the column labels for the grades dataframe
gradesdf.columns
#returns a description of the indexes
gradesdf.index

Index(['Lev', 'Humbert', 'Pnin', 'Stephen', 'Leopold', 'Quixote', 'Alyosha',
       'Ivan', 'Christopher', 'Pooh'],
      dtype='object')

## Task 5b: Get Values

+ Check the version of `pandas` you have 
+ Use the appropriate method to convert the iris data to a dictionary.
+ Do the same with the dataset you created in Task 2c.

In [19]:
#displays the current version of pandas
pd.__version__

'0.25.1'

In [22]:
#converts the iris data frame to a python dict
my_irisdata = iris_df.to_dict()

In [25]:
#converts the grades data frame to a python dict
my_class = gradesdf.to_dict()

## Task 5c: Using `loc`

+ Use any iris dataframe to:
  + Select a row slice with `loc`.
  + Select a row and column slice with `loc`.
  + Take a look at the [Pandas documentation for the `at` selector](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.at.html). Use what you learn there to select a single item with Pandas `at` accessor.

In [27]:
#displays row 2 to 5 from the iris data frame
iris_df.loc[2:5]

   sepal_length  sepal_width  petal_length  petal_width species
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [28]:
#displays rows 13 to 17 for columns petal length to species
iris_df.loc[13:17, 'petal_length': 'species']

    petal_length  petal_width species
13           1.1          0.1  setosa
14           1.2          0.2  setosa
15           1.5          0.4  setosa
16           1.3          0.4  setosa
17           1.4          0.3  setosa

In [36]:
#displays the sepal length for the 3rd iris 
iris_df.iat[2, 0]

4.7

##### Task 5d: Using `iloc`

+ Use any iris dataframe to:    
    + Select a row slice with `iloc`.
    + Select a row and column slice with `iloc`.
    + Take a look at the [Pandas documentation for the `iat` selector](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iat.html). Use what you learn there to select a single item with Pandas `iat` accessor.

In [41]:
#displays rows 38 to 45 but only for columns 3 to 4
iris_df.iloc[38:45, 3:]

    petal_width species
38          0.2  setosa
39          0.2  setosa
40          0.3  setosa
41          0.3  setosa
42          0.2  setosa
43          0.6  setosa
44          0.4  setosa

In [42]:
#displays the data for rows 25 to 33
iris_df.iloc[25:33]

    sepal_length  sepal_width  petal_length  petal_width species
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa

In [44]:
#displays the sepal length for iris 27
iris_df.iat[27, 0]

5.2

## Task 5e: Boolean Indexing

+ Create subsets of the iris dataset using boolean indexes that:
    + Use one boolean operator.
    + Use two boolean operators.

In [48]:
#dispalys the frist 5 rows of data for irises that have sepal width greater than 3.5
iris_df[iris_df['sepal_width'] > 3.5].head()

    sepal_length  sepal_width  petal_length  petal_width species
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
10           5.4          3.7           1.5          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa

In [54]:
#displays the first five rows for irises with sepal width greater than 3.8 and sepal length greater than 4
iris_df[(iris_df['sepal_width'] > 3.8) & (iris_df['sepal_length'] > 4)].head()

    sepal_length  sepal_width  petal_length  petal_width species
5            5.4          3.9           1.7          0.4  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa