# Lesson 4 Practice: Pandas Part 2

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L04-Pandas_Part2-Lesson.ipynb](./L04-Pandas_Part2-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [2]:
#imports pandas and numpy as variables pd and np
import pandas as pd
import numpy as np

In [4]:
#creates the df dataframe
df = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
    'beta': ['a', 'b', 'c', 'd', 'e']})
df

   alpha beta
0      0    a
1      1    b
2      2    c
3      3    d
4      4    e

In [4]:
#imports the iris data as a data frame
iris_df = pd.read_csv('iris.csv')

iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## Task 2a: Inserting Columns

+ Create a copy of the `df` dataframe.
+ Add a new column named "delta" to the copy that consists of random numbers.

In [40]:
#creates a copy of the df dataframe
df_copy = df.copy()

#creates the series to be added as a column into df
series1 = pd.Series([4,9,7,3,8])
#inserts the series1 as column delta
df_copy['delta'] = series1

df_copy

   alpha beta  delta
0      0    a      4
1      1    b      9
2      2    c      7
3      3    d      3
4      4    e      8

## Task 3a: Missing Data

+ Create two new copies of the `df` dataframe:
+ Add a new column to both that has missing values.
+ In one copy, replace missing values with a value of your choice.
+ In the other copy, drop rows with `NaN` values.
+ Print both arrays to confirm.

In [134]:
#creates the two copies of df
dfone = df.copy()
dfthree = df.copy()
#creates a new series
series_na = pd.Series([7,19,53])
#creates a new series
series_na2 = pd.Series([19,89])

In [135]:
#inserts mu column
dfthree["mu"] = series_na
#displays the dfthree dataframe
print(dfthree)
#fills missing values with 4
dfthree.fillna(4)

   alpha beta       dates  year month day sigma    mu
0      0    a  1993-07-10  1993    07  10   0:a   7.0
1      1    b  1996-05-22  1996    05  22   1:b  19.0
2      2    c  2015-11-10  2015    11  10   2:c  53.0
3      3    d  2018-03-22  2018    03  22   3:d   NaN
4      4    e  2015-06-11  2015    06  11   4:e   NaN

   alpha beta       dates  year month day sigma    mu
0      0    a  1993-07-10  1993    07  10   0:a   7.0
1      1    b  1996-05-22  1996    05  22   1:b  19.0
2      2    c  2015-11-10  2015    11  10   2:c  53.0
3      3    d  2018-03-22  2018    03  22   3:d   4.0
4      4    e  2015-06-11  2015    06  11   4:e   4.0

In [53]:
#inserts new column iota from serie_na2
df3["iota"] = series_na2
#diplays the df3 dataframe
print(df3)
#drops any missing values
df3.dropna()

   alpha beta  iota
0      0    a  19.0
1      1    b  89.0
2      2    c   NaN
3      3    d   NaN
4      4    e   NaN

   alpha beta  iota
0      0    a  19.0
1      1    b  89.0

## Task 4a: Operations
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose five functions to use with the iris data frame.

In [57]:
#returns the mean of each column data
iris_df.mean()

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64

In [58]:
#returns the median of each column data
iris_df.median()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

In [59]:
#returns the standard deviation of each column data
iris_df.std()

sepal_length    0.828066
sepal_width     0.433594
petal_length    1.764420
petal_width     0.763161
dtype: float64

In [60]:
#returns the variance of each column data
iris_df.var()

sepal_length    0.685694
sepal_width     0.188004
petal_length    3.113179
petal_width     0.582414
dtype: float64

In [61]:
#returns the pearson coefficient of each column
iris_df.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000

## Task 4b:  Apply

Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice other than `print`, `type`, and `np.sum`.

In [101]:
#applies the max function to rows
iris_df.apply(max, axis=0)

sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

In [104]:
#applies the min function to rwos
iris_df.apply(min, axis=0)

sepal_length       4.3
sepal_width          2
petal_length         1
petal_width        0.1
species         setosa
dtype: object

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame..

In [105]:
#groups the data in iris_df by column species and returns the number of entries
iris_df.groupby('species').size()

species
setosa        50
versicolor    50
virginica     50
dtype: int64

## Task 5a: String Methods

+ Create a list of five strings that represent dates in the form YYYY-MM-DD (e.g. 2020-02-20 for Feb 20th, 2020).
+ Add this list of dates as a new column in the `df` dataframe.
+ Now split the date into 3 new columns with one column representing the year, another the month and another they day.
+ Combine the values from columns `alpha` and `beta` into a new column where the values are spearated with a colon.

In [113]:
#creates a new series with dates
somedata = pd.Series(['1993-07-10', '1996-05-22', '2015-11-10', '2018-03-22', '2015-06-11'])
#adds the series as a column dates into the df dataframe
df['dates'] = somedata

df

   alpha beta       dates
0      0    a  1993-07-10
1      1    b  1996-05-22
2      2    c  2015-11-10
3      3    d  2018-03-22
4      4    e  2015-06-11

In [117]:
#splits the column dates into three separate columns year, monthm, and day
df['year'], df['month'], df['day'] = df['dates'].str.split('-', 2).str

df

   alpha beta       dates  year month day
0      0    a  1993-07-10  1993    07  10
1      1    b  1996-05-22  1996    05  22
2      2    c  2015-11-10  2015    11  10
3      3    d  2018-03-22  2018    03  22
4      4    e  2015-06-11  2015    06  11

In [125]:
#inserts a new column sigma which is the alpha column data plus beta column data separated by a colon
df['sigma'] = df["alpha"].apply(str) + ":" + df["beta"]

df

   alpha beta       dates  year month day sigma
0      0    a  1993-07-10  1993    07  10   0:a
1      1    b  1996-05-22  1996    05  22   1:b
2      2    c  2015-11-10  2015    11  10   2:c
3      3    d  2018-03-22  2018    03  22   3:d
4      4    e  2015-06-11  2015    06  11   4:e

## Task 6a: Concatenation by Rows
+ Create the following dataframe
```Python
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
```
+ Create a new dataframe named `df2` with column names "delta" and "gamma" that contins 5 rows with some index names that overlap with the `df1` dataframe and some that do not.
+ Concatenate the two dataframes by rows and print the result.
+ You should see the two have combined one after the other, but there should also be missing values added. 
+ Explain why there are missing values.

In [136]:
#creates the df1 dataframe
df1 = pd.DataFrame(
    {'alpha': [0,1,2,3,4],
    'beta': ['a','b','c','d','e']},
    index = ['I1', "I2", "I3", "I4", "I5"])

In [137]:
#creates the df2 dataframe
df2 = pd.DataFrame(
    {'delta': [5,7,3,9,11],
    'gamma': ['a','b','c','d','e']},
    index = ["I6", "I2", "I3", "I9", "I10"])

In [139]:
#creates a new series from df1 and df2
subsets = [df1, df2]
#concatenates the series subsets into a dataframe
combdf = pd.concat(subsets, sort=True)

combdf

     alpha beta  delta gamma
I1     0.0    a    NaN   NaN
I2     1.0    b    NaN   NaN
I3     2.0    c    NaN   NaN
I4     3.0    d    NaN   NaN
I5     4.0    e    NaN   NaN
I6     NaN  NaN    5.0     a
I2     NaN  NaN    7.0     b
I3     NaN  NaN    3.0     c
I9     NaN  NaN    9.0     d
I10    NaN  NaN   11.0     e

The missing values in the resulting combined dataframe are because each of the data frames has columns that are missing orginally so Pandas will fill them.

## Task 6b: Concatenation by Columns

Using the same dataframes, df1 and df2, from Task 6a practice:
+ Concatenate the two by columns
+ Add a "delta" column to `df1` and concatenate by columns such that there are 5 columns in the merged dataframe.
+ Respond in writing to this question (add a new 'raw' cell to contain your answer). What will happen if using you had performed an inner join while concatenating?  
+ Try the concatenation with the inner join to see if you are correct.

In [142]:
#concatenates the dataframes by columns
pd.concat([df1, df2], axis=1, sort=True)

     alpha beta  delta gamma
I1     0.0    a    NaN   NaN
I10    NaN  NaN   11.0     e
I2     1.0    b    7.0     b
I3     2.0    c    3.0     c
I4     3.0    d    NaN   NaN
I5     4.0    e    NaN   NaN
I6     NaN  NaN    5.0     a
I9     NaN  NaN    9.0     d

In [146]:
#creates the sereis to be added
a_series = pd.Series([19,13,37,18,29])
#inserts the a_series into df1 under column delta
df1['delta'] = a_series
#concatenates df1 and df2 again by columns
pd.concat([df1, df2], axis=1, sort=True)

     alpha beta  delta  delta gamma
I1     0.0    a    NaN    NaN   NaN
I10    NaN  NaN    NaN   11.0     e
I2     1.0    b    NaN    7.0     b
I3     2.0    c    NaN    3.0     c
I4     3.0    d    NaN    NaN   NaN
I5     4.0    e    NaN    NaN   NaN
I6     NaN  NaN    NaN    5.0     a
I9     NaN  NaN    NaN    9.0     d

Using "join='inner'" in our concat will remove any rows that have missing values

In [148]:
#concatenates the two data frames but removes any rows that have missing values
pd.concat([df1, df2], axis=1, join='inner')

    alpha beta  delta  delta gamma
I2      1    b    NaN      7     b
I3      2    c    NaN      3     c

#### Task 6c: Concat and append data frames
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

+ Create a new 5x5 dataframe full of random numbers.
+ Create a new 5x10 dataframe full of 1's.
+ Append one to the other and print it.
+ Append a single Series of zeros to the end of the appended dataframe.

In [151]:
#creates a new dataframe of random numbers
my_rand_df = pd.DataFrame(np.random.random((5,5)))

#creates a new dataframe filled with 1's
ones_df = pd.DataFrame(np.full((5,10), 1))

In [153]:
#appends the ones_df to the my_rand_df
my_rand_df.append(ones_df, ignore_index=True)

          0         1         2         3         4    5    6    7    8    9
0  0.508699  0.728964  0.791858  0.099401  0.225254  NaN  NaN  NaN  NaN  NaN
1  0.518704  0.472789  0.857922  0.163633  0.516062  NaN  NaN  NaN  NaN  NaN
2  0.580917  0.061968  0.496023  0.461333  0.530144  NaN  NaN  NaN  NaN  NaN
3  0.055953  0.147421  0.238340  0.619723  0.307175  NaN  NaN  NaN  NaN  NaN
4  0.928175  0.560135  0.858687  0.460313  0.191306  NaN  NaN  NaN  NaN  NaN
5  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
6  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
7  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
8  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
9  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0

In [156]:
#appends to append1 the ones_df
append1 = my_rand_df.append(ones_df, ignore_index=True)
#creates a series of zeros
zeros = pd.Series(np.zeros(5))

In [157]:
#appends to append1 the series of zeros
append1.append(zeros, ignore_index=True)

           0         1         2         3         4    5    6    7    8    9
0   0.508699  0.728964  0.791858  0.099401  0.225254  NaN  NaN  NaN  NaN  NaN
1   0.518704  0.472789  0.857922  0.163633  0.516062  NaN  NaN  NaN  NaN  NaN
2   0.580917  0.061968  0.496023  0.461333  0.530144  NaN  NaN  NaN  NaN  NaN
3   0.055953  0.147421  0.238340  0.619723  0.307175  NaN  NaN  NaN  NaN  NaN
4   0.928175  0.560135  0.858687  0.460313  0.191306  NaN  NaN  NaN  NaN  NaN
5   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
6   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
7   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
8   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
9   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
10  0.000000  0.000000  0.000000  0.000000  0.000000  NaN  NaN  NaN  NaN  NaN

## Task 6d: Grouping

Demonstrate a `groupby`.

+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [8]:
#inserts into iris_df a new column with the specified values
iris_df['region']= np.random.choice(['Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'], iris_df.shape[0])
#diplays the first five rows
iris_df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,dev_stage,region
0,5.1,3.5,1.4,0.2,setosa,early,Northeast
1,4.9,3.0,1.4,0.2,setosa,late,Southwest
2,4.7,3.2,1.3,0.2,setosa,early,Northwest
3,4.6,3.1,1.5,0.2,setosa,late,Midwest
4,5.0,3.6,1.4,0.2,setosa,early,Southwest

In [163]:
#creates a new dataframe from the iris_df grouped by species and region
regions = iris_df.groupby(['species', 'region'])
#returns the mean
regions.mean()

                      sepal_length  sepal_width  petal_length  petal_width
species    region
setosa     Midwest        5.000000     3.420000      1.450000     0.240000
           Northeast      5.280000     3.740000      1.540000     0.280000
           Northwest      4.920000     3.360000      1.380000     0.220000
           Southeast      5.071429     3.385714      1.571429     0.285714
           Southwest      4.969231     3.376923      1.484615     0.238462
versicolor Midwest        5.976923     2.892308      4.323077     1.353846
           Northeast      6.214286     2.914286      4.585714     1.471429
           Northwest      5.880000     2.780000      4.210000     1.330000
           Southeast      5.787500     2.600000      4.100000     1.250000
           Southwest      5.875000     2.658333      4.150000     1.258333
virginica  Midwest        6.700000     2.969231      5.723077     2.100000
           Northeast      6.725000     3.150000      5.675000     2.000000
           Northwest      6.577778     2.988889      5.488889     1.922222
           Southeast      6.377778     2.888889      5.322222     1.866667
           Southwest      6.586667     2.973333      5.546667     2.126667

In [9]:
#creates a new column dev_stage with early and late as values
iris_df['dev_stage'] = np.random.choice(['early', 'late'], iris_df.shape[0])
#creates a new dataframe for the iris for data grouped by species, region and dev_stage
region_dev =iris_df.groupby(['species', 'region', 'dev_stage'])
#returns the mean
region_dev.mean()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early          5.200000     3.800000      1.100000
                     late           4.990909     3.518182      1.518182
           Northeast early          5.075000     3.375000      1.425000
                     late           4.850000     3.150000      1.425000
           Northwest early          5.033333     3.400000      1.566667
                     late           4.914286     3.342857      1.400000
           Southeast early          5.200000     3.450000      1.550000
                     late           5.033333     3.500000      1.516667
           Southwest early          5.171429     3.400000      1.457143
                     late           4.750000     3.300000      1.500000
versicolor Midwest   early          6.100000     2.855556      4.255556
                     late           5.666667     2.933333      4.433333
           Northeast early          6.033333     2.733333      4.366667
                     late           6.100000     2.800000      4.360000
           Northwest early          5.775000     2.550000      3.900000
                     late           5.950000     2.825000      4.275000
           Southeast early          5.700000     2.642857      3.928571
                     late           6.133333     2.833333      4.400000
           Southwest late           5.766667     2.766667      4.466667
virginica  Midwest   early          6.750000     3.200000      5.625000
                     late           7.040000     3.160000      5.740000
           Northeast early          6.360000     2.930000      5.430000
                     late           7.000000     2.925000      5.825000
           Northwest early          6.128571     3.000000      5.385714
                     late           6.783333     2.833333      5.750000
           Southeast early          6.680000     2.860000      5.480000
                     late           6.500000     2.866667      5.333333
           Southwest early          6.200000     2.700000      5.150000
                     late           6.675000     3.200000      5.725000

                                petal_width
species    region    dev_stage
setosa     Midwest   early         0.200000
                     late          0.263636
           Northeast early         0.200000
                     late          0.250000
           Northwest early         0.300000
                     late          0.171429
           Southeast early         0.500000
                     late          0.266667
           Southwest early         0.242857
                     late          0.175000
versicolor Midwest   early         1.355556
                     late          1.433333
           Northeast early         1.316667
                     late          1.380000
           Northwest early         1.125000
                     late          1.350000
           Southeast early         1.271429
                     late          1.333333
           Southwest late          1.366667
virginica  Midwest   early         2.250000
                     late          2.060000
           Northeast early         1.970000
                     late          2.150000
           Northwest early         2.085714
                     late          1.966667
           Southeast early         1.900000
                     late          1.933333
           Southwest early         1.900000
                     late          2.050000

In [10]:
#counts the number of rows that belong to each species, region, and dev_stage
region_dev.count()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early                 2            2             2
                     late                 11           11            11
           Northeast early                 4            4             4
                     late                  4            4             4
           Northwest early                 3            3             3
                     late                  7            7             7
           Southeast early                 2            2             2
                     late                  6            6             6
           Southwest early                 7            7             7
                     late                  4            4             4
versicolor Midwest   early                 9            9             9
                     late                  3            3             3
           Northeast early                 6            6             6
                     late                  5            5             5
           Northwest early                 4            4             4
                     late                  4            4             4
           Southeast early                 7            7             7
                     late                  6            6             6
           Southwest late                  6            6             6
virginica  Midwest   early                 4            4             4
                     late                  5            5             5
           Northeast early                10           10            10
                     late                  4            4             4
           Northwest early                 7            7             7
                     late                  6            6             6
           Southeast early                 5            5             5
                     late                  3            3             3
           Southwest early                 2            2             2
                     late                  4            4             4

                                petal_width
species    region    dev_stage
setosa     Midwest   early                2
                     late                11
           Northeast early                4
                     late                 4
           Northwest early                3
                     late                 7
           Southeast early                2
                     late                 6
           Southwest early                7
                     late                 4
versicolor Midwest   early                9
                     late                 3
           Northeast early                6
                     late                 5
           Northwest early                4
                     late                 4
           Southeast early                7
                     late                 6
           Southwest late                 6
virginica  Midwest   early                4
                     late                 5
           Northeast early               10
                     late                 4
           Northwest early                7
                     late                 6
           Southeast early                5
                     late                 3
           Southwest early                2
                     late                 4